<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        table,
        thead,
        tbody,
        tfoot,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .subject0 {
            background-color: yellow;
        }

        .subject1 {
            background-color: red;
        }

        .subject2 {
            background-color: ivory;
        }

        .subject3 {
            background-color: greenyellow;
        }

        .subject4 {
            background-color: burlywood;
        }

        .subject5 {
            background-color: blanchedalmond;
        }

        .subject6 {
            background-color: chocolate;
        }

        .subject7 {
            background-color: hotpink;
        }
    </style>
    <title>HTML5 시간표</title>
</head>

<body>
    <table border=1>
        <caption>&lt;표 1&gt; 시간표</caption>
        <thead>
            <tr>
                <th class="subject0">시간</th>
                <th class="subject0">월</th>
                <th class="subject0">화</th>
                <th class="subject0">수</th>
                <th class="subject0">목</th>
                <th class="subject0">금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td>-</td>
                <td rowspan="2" class="subject3">오토마타와 응용</td>
                <td rowspan="2" class="subject5">자료구조 및 실습</td>
                <td>-</td>
                <td rowspan="3" class="subject1">전쟁의 사회사</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td rowspan="2" class="subject7">디지털 논리회로</td>
                <td rowspan="2" class="subject5">자료구조 및 실습</td>
                <td>-</td>
                <td class="subject3">오토마타와 응용</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>-</td>
                <td class="subject7">디지털 논리회로</td>
                <td>-</td>
                <td rowspan="2" class="subject6">인터넷 응용</td>
                <td>-</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td rowspan="4" class="subject4">C++ 프로그래밍</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td rowspan="2" class="subject2">영어회화2</td>
            </tr>
            <tr>
                <td>8교시</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>9교시</td>
                <td class="subject6">인터넷 응용</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
