<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meat name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        div#divison1 {
            border:solid 1px blue;
            color: blue;
            height: 100px;
            width: 600px;
            float: left;
        }

        div#divison2 {
            border:solid 1px red;
            color: red;
            height: 100px;
            width: 300px;
            float: left;
        }

        div#divison3 {
            border:solid 1px blue;
            color: blue;
            height: 100px;
            width: 300px;
            clear: both;
        }
    </style>
    <title>div 학습</title>
</head>

<body>
    <div id="divison1">
        <p>분할된 공간 1입니다.</p>
        <p>분할된 공간 1입니다.</p>
    </div>
    <div id="divison2">
        <p>분할된 공간 2입니다.</p>
        <p>분할된 공간 2입니다.</p>
    </div>
    <div id="divison3">
        <p>분할된 공간 3입니다.</p>
        <p>분할된 공간 3입니다.</p>
    </div>
</body>

</html>
